
server {
    listen       80;
    listen  [::]:80;
    server_name  microservices-app.westus2.cloudapp.azure.com localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /receiver {
        proxy_pass http://receiver:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /storage {
        proxy_pass http://storage:8090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /analyzer {
        proxy_pass http://analyzer:8110;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /processing {
        proxy_pass http://processing:8100;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
